In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'Names':['A','B','C'],
             'Column Two':[1,1,1],
             'Column Three':[1,1,1]})
df2 = pd.DataFrame({'Names':['C','D','E'],
             'Column Four':[2,2,2],
             'Column Five':[2,2,2]})
df

  Names  Column Two  Column Three
0     A           1             1
1     B           1             1
2     C           1             1

In [3]:
df2

  Names  Column Four  Column Five
0     C            2            2
1     D            2            2
2     E            2            2

In [4]:
a = pd.merge(df, df2, how='outer', on='Names')
a

  Names  Column Two  Column Three  Column Four  Column Five
0     A         1.0           1.0          NaN          NaN
1     B         1.0           1.0          NaN          NaN
2     C         1.0           1.0          2.0          2.0
3     D         NaN           NaN          2.0          2.0
4     E         NaN           NaN          2.0          2.0

In [5]:
b = a
d = a

In [6]:
for row, column in a.iterrows():
    counter = 0
    for item in column:
        if not (pd.isna(item)):
            counter += 1
        
    if counter == len(a):
        a = a.drop([row])

In [7]:
a

  Names  Column Two  Column Three  Column Four  Column Five
0     A         1.0           1.0          NaN          NaN
1     B         1.0           1.0          NaN          NaN
3     D         NaN           NaN          2.0          2.0
4     E         NaN           NaN          2.0          2.0

In [8]:
b

  Names  Column Two  Column Three  Column Four  Column Five
0     A         1.0           1.0          NaN          NaN
1     B         1.0           1.0          NaN          NaN
2     C         1.0           1.0          2.0          2.0
3     D         NaN           NaN          2.0          2.0
4     E         NaN           NaN          2.0          2.0

In [9]:
c = b.loc[pd.isna(b['Column Two']) | pd.isna(b['Column Three']) \
          | pd.isna(b['Column Four']) | pd.isna(b['Column Five'])]

In [19]:
d

  Names  Column Two  Column Three  Column Four  Column Five
0     A         1.0           1.0          NaN          NaN
1     B         1.0           1.0          NaN          NaN
2     C         1.0           1.0          2.0          2.0
3     D         NaN           NaN          2.0          2.0
4     E         NaN           NaN          2.0          2.0

In [20]:
d.isnull()

   Names  Column Two  Column Three  Column Four  Column Five
0  False       False         False         True         True
1  False       False         False         True         True
2  False       False         False        False        False
3  False        True          True        False        False
4  False        True          True        False        False

In [22]:
d.isnull().any(axis=1)

0     True
1     True
2    False
3     True
4     True
dtype: bool

In [24]:
df = d

In [25]:
df

  Names  Column Two  Column Three  Column Four  Column Five
0     A         1.0           1.0          NaN          NaN
1     B         1.0           1.0          NaN          NaN
2     C         1.0           1.0          2.0          2.0
3     D         NaN           NaN          2.0          2.0
4     E         NaN           NaN          2.0          2.0

In [26]:
df[df.isnull().any(axis=1)]

  Names  Column Two  Column Three  Column Four  Column Five
0     A         1.0           1.0          NaN          NaN
1     B         1.0           1.0          NaN          NaN
3     D         NaN           NaN          2.0          2.0
4     E         NaN           NaN          2.0          2.0