In [14]:
import pandas as pd

In [70]:
df = pd.DataFrame({'Names':['A','B','C'],
             'Column Two':[1,1,1],
             'Column Three':[1,1,1]})
df2 = pd.DataFrame({'Names':['C','D','E'],
             'Column Four':[2,2,2],
             'Column Five':[2,2,2]})
df

  Names  Column Two  Column Three
0     A           1             1
1     B           1             1
2     C           1             1

In [71]:
df2

  Names  Column Four  Column Five
0     C            2            2
1     D            2            2
2     E            2            2

In [72]:
a = pd.merge(df, df2, how='outer', on='Names')
a

  Names  Column Two  Column Three  Column Four  Column Five
0     A         1.0           1.0          NaN          NaN
1     B         1.0           1.0          NaN          NaN
2     C         1.0           1.0          2.0          2.0
3     D         NaN           NaN          2.0          2.0
4     E         NaN           NaN          2.0          2.0

In [86]:
for row, column in a.iterrows():
    counter = 0
    for item in column:
        if not (pd.isna(item)):
#             print('NA')
#         else:
            counter += 1
        
    if counter == 5:
        a = a.drop([row])
        print(row)
a

NA
NA
NA
NA
2
NA
NA
NA
NA

  Names  Column Two  Column Three  Column Four  Column Five
0     A         1.0           1.0          NaN          NaN
1     B         1.0           1.0          NaN          NaN
3     D         NaN           NaN          2.0          2.0
4     E         NaN           NaN          2.0          2.0